{
  "name": "dapp-test-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for DApps testing",
  "main": "index.js",
  "repository": "https://github.com/felixlambertv/dapp-test-boilerplate.git",
  "author": "Felix Lambert <felix@itsavirus.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.3"
  }
}
